<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  rgb(0, 217, 255);;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav{
        background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        h1 {
            margin-top: 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
   
    <nav>
        <a href="index.html">Home</a>
        <a href="carrrs.html">Cars</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    
      </nav>
    <div class="container">
        <h1> About us</h1>
        <p><b><i>Welcome to our car website!</i></b></p>
        <p><b>We are passionate about cars and aim to provide you with the latest news, reviews, and information about different car models.</b></p>
        <p><b>Our team of experts works hard to ensure that you have access to accurate and valuable content to help you make informed decisions about your next car purchase.</b></p>
        <p><b> you're a car enthusiast or just looking for practical advice, we're here to help you navigate the world of automobiles.</b></p>
    </div>
</body>
</html>