<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Photos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 2fr));
            gap: 20px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
        nav {
      background-color: #444;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="carrrs.html">Cars</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
      </nav>
    <div class="container">
        <h1>Car Photos</h1>
        <div class="gallery">
           <img src="p1.jpg" alt="CAR - 1">
           <img src="p2.jpeg" alt="CAR - 2" >
           <img src="p3.jpg" alt="CAR - 3">
           <img src="p4.jpg" alt="CAR - 4">
           <img src="p5.jpg" alt="CAR - 5">
           <img src="p6.jpeg" alt="CAR - 6">
           <img src="p7.jpeg" alt="CAR - 7">
           <img src="p8.jpg" alt="CAR - 8">
           <img src="p9.jpg" alt="CAR - 9">
           <img src="p10.jpg" alt="CAR - 10">
           <img src="p11.jpg" alt="CAR - 11"> 
           <img src="p12.jpg" alt="CAR - 12"> 
           <img src="p13.jpg" alt="CAR - 13">
           <img src="p14.jpg" alt="CAR - 14" >
           <img src="p15.jpg" alt="CAR - 15">
           <img src="p16.webp" alt="CAR - 16">
           <img src="p17.jpg" alt="CAR - 17">
           <img src="p18.webp" alt="CAR - 18">
           <img src="p19.jpg" alt="CAR - 19">
           <img src="p20.jpg" alt="CAR - 20">
           <img src="p21.jpeg" alt="CAR - 21">
           <img src="p22.jpg" alt="CAR - 22">
           <img src="p23.jpg" alt="CAR - 23"> 
           <img src="p24.jpeg" alt="CAR - 24"> 
           <img src="p25.jpg" alt="CAR - 25">
           <img src="p26.jpg" alt="CAR - 26">
           <img src="p27.jpg" alt="CAR - 27">
           <img src="p28.jpg" alt="CAR - 28">
           <img src="p29.jpg" alt="CAR - 29">
           <img src="p30.jpg" alt="CAR - 30">
           <img src="p31.jpg" alt="CAR - 31">
           <img src="p32.jpg" alt="CAR - 32">
           <img src="p33.jpeg" alt="CAR - 33">
           <img src="p34.jpg" alt="CAR - 34">
           <img src="p35.jpg" alt="CAR - 35"> 
           <img src="p36.jpg" alt="CAR - 36"> 
           <img src="p37.jpg" alt="CAR - 37">
           <img src="p38.jpg" alt="CAR - 38" >
           <img src="p39.jpeg" alt="CAR - 39">
           <img src="p40.jpg" alt="CAR - 40">
           <img src="p41.jpg" alt="CAR - 41">
           <img src="p42.jpg" alt="CAR - 42">
           <img src="p43.jpg" alt="CAR - 43">
           <img src="p44.jpg" alt="CAR - 44">
           <img src="p45.jpeg" alt="CAR - 45">
           <img src="p46.jpeg" alt="CAR - 46">
           <img src="p47.jpg" alt="CAR - 47" >
           <img src="p48.jpg" alt="CAR - 48">
           <img src="p49.jpg" alt="CAR - 49">
           <img src="p50.jpg" alt="CAR - 50">
           <img src="p51.jpeg" alt="CAR - 51">
           <img src="p52.jpg" alt="CAR - 52">
           <img src="p53.jpg" alt="CAR - 53">
           <img src="p54.jpg" alt="CAR - 54">
           <img src="p55.jpeg" alt="CAR - 55">  
           <img src="p56.jpg" alt="CAR - 56">
           <img src="p57.jpg" alt="CAR - 57" >
           <img src="p58.jpg" alt="CAR - 58">
           <img src="p59.jpg" alt="CAR - 59">
           <img src="p60.jpg" alt="CAR - 60">
                  
           
        </div>
    </div>
</body> 
</html>
