<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            text-align: center;
        }
        .car {
            margin-bottom: 20px;
        }
        .car img {
            max-width: 100%;
            height: auto;
        }
        .car h2 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to our Car Website</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="carrrs.html">Cars</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="register.html">Register</a>
    </nav>
    <div class="container">
        <div class="car">
            <img src="p2.jpeg" alt="Car 1">
            <h2>Jaguar</h2>
            <p>Jaguar is the sports car and luxury vehicle brand of Jaguar Land Rover, a British multinational car manufacturer with its headquarters in Whitley, Coventry, </p>
        </div>
       
    </div>
    
</body>
</html>